<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="stylesheet" href="imgcss.css">
    <title>image</title>
  </head>
  <body>
<a href="index.html">Google Search</a>



<div class="togo">

  <img src="google.png" alt="google img">

  <div class="txt">
    images
  </div>
</div>


    <form action="https://www.google.com/search">


      <input type="hidden"  name="tbm" value="isch">
    <p> <input type="text" name="q"></p>

      <p>  <input type="submit" value="image search"></p>

    </form>



  </body>
</html>
